* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px; 
    font-family: Arial, sans-serif; 
    line-height: 1.6; 
}
ul li{
    display: inline-block;
    margin: 5px;
    padding: 5px;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    grid-column: 1 / -1;
    position: relative;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.footer h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer input[type="button"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.footer input[type="button"]:hover {
    background-color: #0056b3;
}
main {
    background-image: url("../img/wallpaperflare.com_wallpaper.jpg");
    background-size: cover; 
    background-position: center;
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding: 2rem;
    grid-gap: 20px;
    color: lightgreen;
}
.grid-item:nth-child(1){
    grid-row-start: span 3;
}
.grid-item:nth-child(3){
    grid-row-start: span 2;
}
.grid-item img {
    max-width: 100%;
    height: auto;
}
.full-width {
    width: 100%;
}
.main-container-2 {
    display: grid; 
    grid-template-rows: repeat(auto-fill, minmax(1fr, auto));
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 2rem;
    width: 100%; 
}
.carousel-container {
    display: grid;
    grid-column: span 3;
    max-width: 800px; 
    margin: 0 auto; 
}
.comprar-button {
    background-color: rgb(141, 9, 235);
    color: lightgreen; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
}
.banner {
    background-image: url("../img/wallpaperflare-cropped.jpg");
    background-size: cover;
    background-position: center;
    height: 150px;
    color: lightgreen;
    display: flex;
    align-items: center; 
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
}

.card form {
    display: flex;
    flex-direction: column;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card label {
    font-weight: bold;
    margin-bottom: 5px;
}

.card input[type="text"],
.card input[type="email"],
.card input[type="password"],
.card input[type="address"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card input[type="submit"],
.card input[type="reset"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card input[type="submit"]:hover,
.card input[type="reset"]:hover {
    background-color: #0056b3;
}
.video-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: grid; 
    grid-template-rows: auto 1fr auto; 
}

.video-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.video-card p {
    font-size: 1rem;
    color: #777;
}

.video-container {
    grid-row: 2; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container iframe {
    max-width: 100%; 
    max-height: 100%;
}
.main-container-2 {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1fr, auto)); 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
    padding: 2rem;
}
.product-card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column; 
}
.product-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}
.product-card p {
    font-size: large;
    font-weight: bold;
    margin-top: auto;
}
.product-card button {
    background-color: #9f07f7;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    align-items: center; 
    max-height: 400px;
}
.product-card img {
    max-width: 100%;
    height: auto;
    margin-top: auto;
}
.product-card button:hover {
    background-color: #0056b3;
}
.product-specs {
    list-style-type: disc;
    text-align: left; 
    margin-left: 20px; 
    padding-left: 0;
}

.product-specs li {
    display: grid;
    grid-row: span 1;
    font-size:small;
    margin-bottom:auto;
}
.navbar-custom {
    background-color: rgb(119, 5, 201); 
}
.navbar-custom .nav-link {
    color: white; 
}



@media (max-width: 768px) {
    .main-container-2 {
        grid-template-columns: 1fr; 
    }

    .product-card {
        max-width: 100%; 
    }

    .carousel-container {
        grid-column: span 1; 
        max-width: 100%; 
    }

    .banner {
        height: 100px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .main-container-2 {
        grid-template-columns: repeat(2, 1fr); 
    }
}

