@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Poppins:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&family=Poppins:wght@100&display=swap");
.button, .offers-container .carousel-caption .comprar-btn, .product-container .card .comprar-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid yellow;
  border-radius: 5px;
  background-color: yellow;
  font-weight: bolder;
  color: midnightblue;
  position: sticky;
  margin-top: auto;
}

.animacion, .notice-container .side-1, .offers-container .grid-offers-2, .offers-container .grid-offers, .product-container .card, .form-container .card, .grid-layout .grid-1 {
  opacity: 0;
  position: relative;
  animation-name: opacity;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotateOnce {
  0% {
    transform: rotateY(290deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: yellow;
}

main {
  background-color: midnightblue;
}

nav {
  background-color: midnightblue;
}

footer {
  background-color: rgb(1, 1, 71);
}

nav {
  height: 2rem;
  padding: 5px;
}
nav a {
  text-decoration: none;
  color: violet;
}
nav a:hover {
  cursor: pointer;
  color: yellow;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 5px;
}
.navegacion h1.banner {
  font-family: "Nabla", sans-serif;
  line-height: 150px;
  margin: 0;
  height: 10rem;
  background-image: url("../img/wallpaperflare-cropped.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  font-size: smaller;
  padding: 3px;
  padding-right: 90px;
  background-color: rgb(1, 1, 71);
}
.footer .copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Nabla", sans-serif;
  margin: 0;
  padding-top: auto;
  height: 100%;
}
.footer .copyright h4 {
  font-family: "Bungee Spice", sans-serif;
  margin: 0;
  text-align: center;
}
.footer .copyright p {
  text-align: center;
}
.footer div.footer-list {
  margin: 0 10px;
}
.footer div.footer-list ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}
.footer div.footer-list ul li {
  list-style: none;
  text-align: start;
}
.footer div.footer-icons {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  align-content: center;
}
.footer div.footer-icons a img.icon {
  width: 30px;
  margin: 6px;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 5px;
}
.form-container .card {
  background-color: rgb(1, 1, 71);
  border: 1px solid yellow;
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
}
.form-container .card form {
  text-align: center;
}
.form-container .card form label {
  display: block;
  margin-bottom: 5px;
}
.form-container .card form a {
  font-size: smaller;
  color: yellow;
}
.form-container .card form input[type=nombre],
.form-container .card form input[type=text],
.form-container .card form input[type=email],
.form-container .card form input[type=password],
.form-container .card form input[type=submit],
.form-container .card form input[type=reset] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid yellow;
  border-radius: 5px;
  color: black;
}
.form-container .card form input[type=submit],
.form-container .card form input[type=reset] {
  background-color: yellow;
  color: midnightblue;
  cursor: pointer;
}
.form-container .card form input[type=submit]:hover,
.form-container .card form input[type=reset]:hover {
  background-color: midnightblue;
  color: yellow;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding-bottom: 5px;
}
.product-container .card {
  background-color: rgb(32, 1, 145);
  border: 1px solid yellow;
  border-radius: 10px;
  padding: 20px;
  margin: 3px;
  text-align: center;
  font-size: smaller;
  justify-content: space-between;
}
.product-container .card .rotate {
  animation: rotateOnce 3s forwards;
  transform-origin: center center;
}
.product-container .card img {
  max-width: 100%;
  max-height: 300px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}
.product-container .card .comprar-btn {
  cursor: pointer;
}
.product-container .card .comprar-btn:hover {
  background-color: midnightblue;
  color: yellow;
}

.offers-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: midnightblue;
}
.offers-container .grid-offers {
  max-width: 1000px;
  width: 100%;
}
.offers-container .carousel {
  max-width: 100%;
  width: 100%;
}
.offers-container .carousel-inner {
  text-align: center;
}
.offers-container .carousel-item img {
  max-width: 100%;
  height: auto;
}
.offers-container .carousel-caption h5 {
  font-size: 1.5rem;
}
.offers-container .carousel-caption p {
  font-size: 1rem;
}
.offers-container .carousel-caption .comprar-btn {
  cursor: pointer;
}
.offers-container .carousel-caption .comprar-btn:hover {
  background-color: midnightblue;
  color: yellow;
}
.notice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 5px;
}
.notice-container .side-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.notice-container .side-1 img {
  max-width: 100%;
  height: auto;
}
.notice-container .side-1 .video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  width: 100%;
}
.notice-container .side-1 .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .navegacion h1.banner {
    font-family: "Bungee Spice", sans-serif;
    font-size: 18px;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
    padding-left: 0.5rem;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .grid-layout .g2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .grid-layout h2 {
    color: yellow;
    font-size: 16px;
    padding-top: 0.2rem;
  }
  .grid-layout p {
    color: yellow;
    font-size: 16px;
  }
  .grid-layout img {
    max-width: 100%;
    height: auto;
  }
  .grid-offers {
    display: none;
  }
  .grid-offers-2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-template-rows: auto;
  }
  .grid-offers-2 .card {
    background-color: rgb(32, 1, 145);
    border: 1px solid yellow;
    border-radius: 10px;
    color: yellow;
    padding: 20px;
    margin: 3px;
    font-size: smaller;
  }
  .grid-offers-2 .card img {
    max-width: 100%;
    height: 100%;
  }
  .grid-offers-2 .card button {
    width: 100%;
    padding: 10px;
    border: 1px solid yellow;
    border-radius: 5px;
    background-color: yellow;
    color: midnightblue;
    position: sticky;
    margin-top: auto;
  }
  .form-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 5px;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 90px;
  }
  .footer h4 {
    font-family: "Bungee Spice", sans-serif;
  }
  .footer div.footer-list {
    margin: 0 10px;
  }
  .footer div.footer-list ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  .footer div.footer-list ul li {
    list-style: none;
    text-align: center;
  }
  .notice-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    padding: 5px;
    font-size: 16px;
  }
  .notice-container h3 {
    color: yellow;
    font-size: 18px;
  }
  .notice-container h6 {
    font-size: 18px;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    font-size: 16px;
    justify-content: space-between;
    padding: 0;
  }
  .product-container h5 {
    margin: 0;
    padding: 0;
  }
  .product-container h6 {
    margin: 0;
    padding: 0;
  }
  .product-container p {
    margin: 0;
    padding: 0;
  }
}
@media (min-width: 768px) {
  .grid-offers-2 {
    display: none;
  }
}
.button, .product-container .card .comprar-btn, .offers-container .carousel-caption .comprar-btn {
  width: 100%;
  padding: 10px;
  border: 1px solid yellow;
  border-radius: 5px;
  background-color: yellow;
  font-weight: bolder;
  color: midnightblue;
  position: sticky;
  margin-top: auto;
}

.animacion, .grid-layout .grid-1, .form-container .card, .product-container .card, .offers-container .grid-offers, .offers-container .grid-offers-2, .notice-container .side-1 {
  opacity: 0;
  position: relative;
  animation-name: opacity;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

/*# sourceMappingURL=styles.css.map */
