@use 'variables';
@import 'mixin&extend';
@keyframes opacity {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}
@keyframes rotateOnce {
    0% {
        transform: rotateY(290deg); 
    }
    100% {
        transform: rotateY(360deg); 
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: variables.$font-body;
    color: variables.$color-txt;
}
main{
    background-color: variables.$color;
}
nav{
    background-color: variables.$color;
}
footer{
    background-color: variables.$color-footer;
}

nav{
    height: 2rem;
    padding: 5px;
    a{
        text-decoration: none;
        color: variables.$color-a;
        &:hover{
            cursor: pointer;
            color: variables.$color-txt;
        }
    }
};
.grid-layout{
    @include grid (2, 10px);
    padding: 5px;
    .grid-1 {
        @extend .animacion;
    }
}
.navegacion{
    h1.banner{
        font-family: variables.$font-banner;
        line-height: 150px;
        margin: 0;
        height: 10rem;
        background-image:variables.$imagen-banner;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 1rem;
    }
}
.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    font-size: smaller;
    padding: 3px;
    padding-right: 90px;
    background-color: variables.$color-footer;
    .copyright {
        @include flex(flex, column, space-evenly, center);
        font-family: variables.$font-banner;
        margin: 0; 
        padding-top: auto; 
        height: 100%; 
        h4{
            font-family: variables.$font-banner-mv;
            margin: 0;
            text-align: center;
        }
        p{
            text-align: center;
        }
    }
    div.footer-list {
        margin: 0 10px; 
        ul {
            list-style: none; 
            padding: 0; 
            margin-top: 10px; 
            li {
                list-style: none;
                text-align: start;
            }
        }
    }
    div.footer-icons{
        display: grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto;
        align-content: center;
        a {
            img.icon {
                width: 30px;
                margin: 6px;
            }
        }
    }
}

.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 5px;
    .card {
        @extend .animacion;
        background-color: variables.$color-footer; 
        border: 1px solid variables.$color-txt; 
        border-radius: 10px; 
        padding: 20px; 
        margin: 0 auto; 
        form {
            text-align: center;
            label {
                display: block; 
                margin-bottom: 5px;
            }
            a{
                font-size: smaller;
                color: variables.$color-txt
            }
            input[type="nombre"],
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="submit"],
            input[type="reset"] {
                width: 100%;
                padding: 10px; 
                margin-bottom: 10px; 
                border: 1px solid variables.$color-txt; 
                border-radius: 5px; 
                color: black;
            }
            input[type="submit"],
            input[type="reset"] {
                background-color: variables.$color-txt;; 
                color: variables.$color; 
                cursor: pointer; 
                &:hover {
                    background-color: variables.$color;
                    color: variables.$color-txt ; 
                }
            }
        }
    }
    
}
.product-container {
    @include grid(4, 5px);
    padding-bottom: 5px;
    .card {
        @extend .animacion;
        background-color: variables.$color-card;
        border: 1px solid variables.$color-txt;
        border-radius: 10px;
        padding: 20px;
        margin: 3px;
        text-align: center;
        font-size: smaller;
        justify-content: space-between;
        .rotate {
        animation: rotateOnce 3s forwards; 
        transform-origin: center center; 
        }
        img {
            max-width: 100%; 
            max-height: 300px; 
            object-fit: cover; 
            display: block; 
            margin: 0 auto;
        }
        .comprar-btn{
            @extend .button;
            cursor: pointer;
            &:hover {
                background-color: variables.$color;
                color: variables.$color-txt;
            }
        }
    }
}
.offers-container {
    @include flex(flex, column, center, center);
    padding: 20px;
    background-color: variables.$color;
    .grid-offers {
        @extend .animacion;
        max-width: 1000px; 
        width: 100%;
    }
    .carousel {
        max-width: 100%;
        width: 100%;
    }
    .carousel-inner {
        text-align: center;
    }
    .carousel-item img {
        max-width: 100%; 
        height: auto; 
    }
    .carousel-caption {
        h5 {
            font-size: 1.5rem; 
        }
        p {
            font-size: 1rem;
        }
        .comprar-btn{
            @extend .button;
            cursor: pointer;
            &:hover {
                background-color: variables.$color;
                color: variables.$color-txt;
            }
        }
    }
    .grid-offers-2 {
        @extend .animacion;
    }
}


.notice-container{
    @include grid(2, 10px);
    padding: 5px;
    .side-1{
        @include flex(flex, column, space-between, center);
        @extend .animacion;
        img{
            max-width: 100%; 
            height: auto; 
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            overflow: hidden;
            width: 100%;
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}




@media (max-width: 768px) {
    
    .navegacion h1.banner {
        font-family: variables.$font-banner-mv;
        font-size: variables.$font-size-base;
        margin: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position:inherit;
        padding-left: 0.5rem;
    }
    .grid-layout {
        @include grid(1, 10px);
        .g2{
            display: flex;
            flex-direction: column-reverse;
        }
        h2{
            color: variables.$color-txt;
            font-size: variables.$font-size-small;
            padding-top: 0.2rem;
        }
        p{
            color: variables.$color-txt;
            font-size: variables.$font-size-small;
        }
        img {
            max-width: 100%; 
            height: auto; 
        }
    }
    .grid-offers{
        display: none;
    }
    .grid-offers-2{
        @include grid(1, 10px);
        grid-template-rows: auto;
        .card {
            background-color: variables.$color-card;
            border: 1px solid variables.$color-txt;
            border-radius: 10px;
            color: variables.$color-txt;
            padding: 20px;
            margin: 3px;
            font-size: smaller;            
            img {
                max-width: 100%; 
                height: 100%; 
            }
            button {
                width: 100%;
                padding: 10px;
                border: 1px solid variables.$color-txt;
                border-radius: 5px;
                background-color: variables.$color-txt;
                color: variables.$color;
                position:sticky;
                margin-top: auto;
            }
        }
    }
    .form-container {
        @include grid(1, 10px);
        padding: 5px;
    }
    
    .footer{
        @include flex(flex, column-reverse, center, center);
        max-width: 100%;
        padding-left: 90px;
        h4{
            font-family: variables.$font-banner-mv;
        }
        div.footer-list {
            margin: 0 10px; 
            ul {
                list-style: none; 
                padding: 0; 
                margin-top: 10px; 
                li {
                    list-style: none;
                    text-align: center;
                }
            }
        }
    }
    .notice-container{
        @include grid(1, 10px);
        padding: 5px;
        font-size: variables.$font-size-small;
        h3{
            color: variables.$color-txt;
            font-size: variables.$font-size-base;
        }
        h6{
            font-size: variables.$font-size-base;
        }
    }
    .product-container {
    @include grid(2,3px);
    font-size: variables.$font-size-small;
    justify-content: space-between;
    padding: 0;
    h5{
        margin: 0;
        padding: 0;
    }
    h6{
        margin: 0;
        padding: 0;
    }
    p{
        margin: 0;
        padding: 0;
    }
}
}



@media (min-width: 768px) {
    .grid-offers-2 {
        display: none; 
    }
}
